WPF Applications/WifiFix/WifiFix/MainWindow.xaml

<Window x:Class="WifiFix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiFix"
        mc:Ignorable="d"
        Title="UNH Wi-Fi Fix - Student Support Version" Height="700" Width="350" ResizeMode="NoResize">
    <Grid>
        <Rectangle Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Width="280" Fill="#FFB7E2FF"/>
        <Rectangle Margin="0,560,0,0" Fill="#FFFFF6D6" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="280"/>
        <Rectangle Margin="0,500,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="280" Fill="#FFFFD9D9"/>
        <TextBlock Text="Noah Jorgensen 2019"
                   FontSize="8"
                   Foreground="LightSlateGray"
                   Margin="0,0,4,4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
        <Button x:Name="disconnect"
            Content="Forget University SSID's"
            Click="DisconnectClicked"
            Width="250"
            Height="30"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" Background="#FFDCF9FF" BorderBrush="#FF31B4FF" Foreground="#FF204D66" />
        <Button x:Name="hibernate"
            Content="Turn Hibernate Off"
            Click="HibernateClicked"
            Width="250"
            Height="30"
            Margin="0,110,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" Background="#FFDCF9FF" BorderBrush="#FF31B4FF" Foreground="#FF204D66" />
        <Button x:Name="flushdns"
            Content="Flush DNS"
            Click="FlushClicked"
            Width="250"
            Height="30"
            Margin="0,160,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" Background="#FFDCF9FF" BorderBrush="#FF31B4FF" Foreground="#FF204D66" />
        <Button x:Name="NICPowersave"
            Content="Disable NIC Powersave Mode"
            Click="NICPowersaveClicked"
            Width="250"
            Height="30"
            Margin="0,210,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" Background="#FFDCF9FF" BorderBrush="#FF31B4FF" Foreground="#FF204D66" />
        <Button x:Name="WANMiniports"
            Content="Disable WAN Miniports"
            Click="WANMiniportsClicked"
            Width="250"
            Height="30"
            Margin="0,260,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" Background="#FFDCF9FF" BorderBrush="#FF31B4FF" Foreground="#FF204D66" />
        <Button x:Name="Hotspot2"
            Content="Disable Hotspot 2.0"
            Click="Hotspot2Clicked"
            Width="250"
            Height="30"
            Margin="0,310,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" Background="#FFDCF9FF" BorderBrush="#FF31B4FF" Foreground="#FF204D66" />
        <Button x:Name="Winsock"
            Content="Reset Winsock Protocol"
            Click="WinsockClicked"
            Width="250"
            Height="30"
            Margin="0,360,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" Background="#FFDCF9FF" BorderBrush="#FF31B4FF" Foreground="#FF204D66" />
        <Button x:Name="IPTCP"
            Content="Reset TCP/IP"
            Click="TCPIPClicked"
            Width="250"
            Height="30"
            Margin="0,410,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" Background="#FFDCF9FF" BorderBrush="#FF31B4FF" Foreground="#FF204D66" />
        <Button x:Name="ALL"
            Content="Perform All Actions"
            Click="AllClicked"
            Width="250"
            Height="30"
            Margin="0,520,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Background="#FFE6A0A0" BorderBrush="#FFD26464" FontSize="14" Foreground="#FF4D1A1A" />
        <TextBlock Text="May cause some lag"
            FontSize="14"
            Foreground="Red"
            Margin="0,500,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Button x:Name="Private"
            Content="Set UNH Network to Private"
            Click="PrivateClicked"
            Width="250"
            Height="30"
            Margin="0,600,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" Background="#FFFFDF9B" BorderBrush="#FFFF9224" Foreground="#FF76460D" />
        <TextBlock
            Foreground="#FFFF6800"
            Margin="0,560,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" ><Run Text="Must be run AFTER changing "/><LineBreak/><Run Text="other"/><Run Text=" settings and restarting"/></TextBlock>
        <TextBlock Text="IMPORTANT"
            Foreground="Red"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" FontSize="14" />
        <TextBlock
            Foreground="Red"
            Margin="0,25,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" ><Run Text="A computer restart is "/><Run Text="required" TextDecorations="Underline"/><Run Text=" after use"/></TextBlock>
        <Button x:Name="RandomMAC"
            Content="Disable Randomized MAC Addresses"
            Click="RandMACClicked"
            Width="250"
            Height="30"
            Margin="0,460,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" FontSize="14" Background="#FFDCF9FF" BorderBrush="#FF31B4FF" Foreground="#FF204D66" />
    </Grid>
</Window>
